[debug] Waiting for threads to exit or System.exit to be called.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[debug] Waiting for thread run-main-0 to terminate.
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.5. Compiling...
[debug] Creating plain compiler interface for 2.13.5.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_3b79b3f4
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar
[debug] 	-classpath
[debug] 	C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.4.4\compiler-bridge_2.13-1.4.4-sources.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.5\scala-compiler-2.13.5.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.19.0\jline-3.19.0.jar;C:\Users\mabrogueirarodrigues\Desktop\Scala\new_prog\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\scala\ZincCompat.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\API.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\Analyzer.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\ClassName.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\Compat.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\CompilerBridge.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\Dependency.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\ExtractAPI.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\JarUtils.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\JavaUtils.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\LocateClassFile.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\Log.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\Message.scala
[debug] 	C:\Users\MABROG~1\AppData\Local\Temp\sbt_9742d5d6\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 25.52s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5
[info] Starting scala interpreter...
